<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'introduction' => 'Introducción',
    'development' => 'Desarrollo',
    'close' => 'Cierre Integrador',
    'createOaca' => 'Create Oaca',
    'editOaca' => 'Edit Oaca',
    'process'    => 'Procesar',
    'dashboard' => 'Dashboard',
    'newOaca'=>'Nuevo OACA',
    'generalfeatures' => 'Aspectos Generales',
    'identificator'=>'Identificador',
    'placeholderIdentificator' => 'Indique identificador',
    'title'=>'Título',
    'placeholderTitle' => 'Divida del título y el subtítulo con ":"(espacio dos puntos)',
    'language'=>'Idioma',
    'placeholderLanguage' => 'Idioma',
    'english' => 'English',
    'spanish' => 'Spanish',
    'other' => 'Other',
    'description'=>'Descripción',
    'wordskey'=>'Palabras Claves',
    'placeholderWordKey' => 'Ingrese Palabra Clave',
    'next' => 'Siguiente',
    'back' => 'Atrás',
    'lifecycle'=> 'Ciclo de Vida',
    'version'=> 'Version',
    'placeholderVersion' => 'Indique Versión por ejemplo: "24092004 2" (ddmmaaaa+numeroedición)',
    'state' => 'Estado',
    'draftcopy'=>'Borrador',
    'end'=>'Final',
    'review'=>'Revisión',
    'notavaliable'=>'No Disponible',
    'title_colaborators'=>'Colaboradores',
    'colaborator'=>'Colaborador',
    'typecontribution' => 'Tipo de Contribución',

    'name'=>'Nombre',
    'lastname' => 'Apellido',
    'email'=>'Email',
    'organization'=>'Organización',
    'author' => 'Author',
    'reviser'=> 'Revisor',
    'unknown' => 'Desconocido',
    'indicator' => 'Indicador',
    'terminator' => 'Terminador',
    'editor' => 'Editor',
    'writer' => 'Escritor',
    'placeholdername' => 'Ingrese Nombre',
    'placeholderlastname' => 'Ingrese Apellido',
    'placeholderorganization' => 'Ingrese Organización',
    'placeholderemail' => 'Ingrese Email',

    'educational' => 'Educacional',
    'learning_resources' => 'Recursos de Aprendizaje',
    'evaluation_test' => 'Evaluación y pruebas de material',
    'close_homework' => 'Tarea Cerrada',
    'open_homework' => 'Tarea Abierta',
    'research_material' => 'Material de Investigación',
    'manual' => 'Manual',
    'source_information'=>'Fuente de Información',
    'tool'=>'Herramienta',
    'destination_rol' => 'Rol de los Destinatarios',
    'student' => 'Estudiante',
    'professor'=>'Profesor',
    'context' => 'Contexto',
    'children_educaction'=>'Educación Infantil',
    'primary_education' => 'Educación Primaria',
    'highschool_education' => 'Educación Secundaria',
    'bachillerato' => 'Bachillerato',
    'professional' => 'Profesional',
    'college' => 'Estudios Universitarios',
    'postgraduate' => 'PostGrado',
    'company_training'=>'Formación de Empresa',
    'age_range' => 'Rango Típico de Edad',
    'placeholderage_range' => 'Edad de los Destinatarios',
    'copyright' => 'Derechos de Autor',
    'cost' => 'Coste',
    'yes' => 'Si',
    'not' => 'No',
    'copyright_restrictions' => 'Derechos de Autor y otras Restricciones',
    'copyright_description' => 'Descripción de los derechos de Autor',

    'entry_required'=>'Este campo es requerido',

    'oaca_created'=>'OACA Creado',
    'edit_Oaca'=>'Editar Oaca',
    'visualize' => 'Visualizar',

    'explanation' => 'Explicación',
    'exemplification' => 'Ejemplificación',
    'application' => 'Aplicación',
    'justification' => 'Justificación',
    'compare' => 'Comparación',
    'contrast' => 'Contraste',
    'contextualization' => 'Contextualización',
    'generalization' => 'Generalización',
    'btn-clear' => 'Limpiar',
    'systematization' => 'Sistematización',
    'investigation' => 'Investigación',
    'evaluation' => 'Evaluación',
    'motivation' => 'Motivación',
    'plantilla' => 'Plantilla',
    'create_plantilla' => 'Crear Plantilla',
    'select_plantilla' => 'Seleccionar Plantilla',
    'mental_images' => 'Imágenes Mentales',
    'attention' => 'Atención',
    'select_pattern' => 'Seleccione Patrón',
    'image_organization' => 'Imagen de la Organización',

    ];
